/*--------------------RESPONSIVE--------------------*/

@media screen and (max-width: 820px){

  /*--------------------First WebPage Section --------------------*/
    .burgerMenu {
      display: block; 
  }


  #navLinks {
      display: none;
  }

  #navLinks.active {
      display: flex; 
      position: absolute;
      justify-content: space-around;
      background-color: #000000bb;
      height: 10vw;
      top: 6.3%;
      right: 0%;
      width: 100%;
      align-items: center;
  } 

  .presentation{
    position: relative;
    top: 10vw;
    display: block;
  }

  .left{
    height: 50%;
    width: 100%;
    position: relative;
  }

  .left h1{
    font-size: 10vw;
  }

  .left p{
    font-weight: 300px;
    font-size: 3vw;
  }

  .left button{
    width: 25%;
    height: 15%;
    border-radius: 50px;
    font-size: 125%;
  }


  .right{
    margin-top: 8vw;
    height: auto;
    width: 100%;
    display: block;
    justify-content: space-between;
  }

  .img0{
    top: 5px;
    width: 20.4vh;
  }

  .img1,
 .img2{
    width: 20vh;
    position: relative;
    left: 0; 
 }


 /*--------------------Second WebPage Section--------------------*/
 .galleryImages{
  height: 35vh;
 }
}




