@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Artifika&family=Kalnia:wdth,wght@112.9,100..700&display=swap');

*{
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}


body{
  font-family: sans-serif;
  width: 100vw;
}




/*=================First WebPage Section=================*/

/* Navigation Bar */
.HomePage{
  height: 100vh;
  width: 100%;
  background-image: url("../images/Landscape.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.burgerMenu{
  display: none;
  width: 10%;
  height: 10%;
}

.navBar{
  display: flex;
  height: auto;
  padding-left: 5%;
  padding-right: 5%;
  justify-content: space-between;
  align-items: center;
  background-color: #00000096;
}

.webLogo{
  width:  6%;
  height: 6%;
  margin: 2vh;
}


.navBar ul{
  display: flex;
  width: 85%;
  justify-content: space-between;
}


.navBar a{
  color: white;
  text-decoration: none;
  font-family:'Inter',sans-serif;
  font-weight: 200;
  font-size: 2vw;
}

/* Presentation section */

.presentation{
  display: flex;
  height: 100VH;
  padding-left: 5%;
  padding-right: 5%;
}


.left{
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}



.left h1{
  font-family: "Kalnia", sans-serif; 
  color: white;
  font-size: 4.5em;
  font-weight: bold;
  overflow-y: hidden;
}

.left p{
  font-family: 'Inter',sans-serif;
  color: white;
  font-size: 1.7em;
  overflow-y: hidden;
  margin-top: 4vh;
}

.left button{
  background-color: rgba(255, 255, 255, 0.26);
  color: white;
  width: 32%;
  height: 7%;
  border-radius: 50px;
  font-size: 2em;
  outline: none;
  border: solid 1px white;
  cursor: pointer;
  margin-top: 5vh;
}

.right{
  height: 85%;
  width: 50%;
  display: flex;
  overflow-y: hidden;
  align-items: center;
}


.img1{
  position: relative;
  z-index: 1;
  left: 10%;
}

.img0{
  position: relative;
  z-index: 2;
}

.img2{
  position: relative;
  left: 20%;
}

/*======================Second WebPage Section======================*/
.gallery{
  width: 100%;
  height: 100vh;
  background-color: black;
}

.galleryTitle{
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 4vh;
}

.horizontalBar{
  background-color: white;
  width: 30%;
  height: 5%;
  margin-bottom: 1.5vh;
}

.galleryTitle h1{
  color: white;
  font-size: 3vw;
}

.galleryImages{
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.EagleImg{
  z-index: 2;
  height: 86vh;
  width: 70vh;
}

.zebraImg,
.dauphinImg{
  z-index: 1;
}

.zebraImg{
  position: relative;
  left: 2%;
}

.dauphinImg{
  position: relative;
  left: -2%;
}

.tigerImg{
  position: relative;
  left: -5%;
}

.elephantImg{
  position: relative;
  left: 5%;
}


/*===============Third WebPage Section===============*/
.services{
  background-color: black;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.services h1{
  color: white;
  font-size: 3vw;
  margin-top: 5vh;
}

model-viewer {
  height: 300px;
  width: 300px;
  background-color: white;
  border-radius: 50%;
  margin-top: 20vh;
}

.buble0,
.buble1,
.buble2{
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 1.5em;
  height: 10vh;
  width: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: absolute;
}

.buble0{
  top: 25vh;
  left: 150vh;
}

.buble1{
  top: 50vh;
  right: 150vh;
}

.buble2{
  top: 85vh;
  left: 150vh;
}



/*===============Fourth WebPage Section===============*/
.specificServices{
  background-color: black;
  height: 100vh;
}

.servicesImg{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20vh;
}

.servicesImg img{
  height: 90%;
}



/*===============Fifth WebPage Section===============*/
.commentSection{
  height: 100vh;
  background-color: black;
  padding-left: 10vh;
  padding-right: 10vh;
  padding-top: 5vh;
  display: flex;
  flex-direction: column;
  gap: 10vh;
}

.comment0,
.comment1,
.comment2{
  display: flex;
  align-items: center;
  gap: 20vh;
}

.comment1{
  justify-content: end;
}

.comment1 p{
  text-align: right;
}

figure img{
  height: 20vh;
}

figcaption{
  color: #006FFF;
  font-weight: bold;
  font-size: 1.7em;
}

.txtComment{
  color: white;
  width: 45%;
  font-size: 1.3em;
}



/*===============Sith WebPage Section===============*/
.aboutSection{
  height: 100vh;
  padding-left: 10vh;
  padding-right: 10vh;
  background-color: black;
  padding-top: 5vh;
  overflow-y: hidden;
}

.aboutSection h1{
  color: white;
  font-size: 3vw;
  text-align: center;
}

.aboutInfo{
  display: flex;
  justify-content: space-between;
  margin-top: 5vh;
  height: 60%;
}

.txtAboutInfo{
  width: 60%;
}

.txtAboutInfo p,
.txtAboutInfo h2{
    width: 50%;
    color: white;
}

.txtAboutInfo h2{
  margin-bottom: 2vh;
  font-family: "Artifika", sans-serif;
  font-size: 1.7em;
}

.txtAboutInfo p{
  font-size: 1.5em;
}


.principles{
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding-top: 3vh;
}

.principle0{
  border: solid 4px white;
  width: 20vw;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  position: relative;
  right: 10vh;
}

.principle0 h2{
  color: white;
  font-size: 2em;
  font-family:  "Artifika", sans-serif;
}

.principleNumber{
  background-color: black;
  height: 10vh;
  width: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
  bottom: 8vh;
  left: 13vh;
  z-index: 2;
}

.principleNumber h1{
  color: #006FFF;
}


/*===============Footer WebPage Section===============*/
.footerSection{
  height: 85vh;
  background-color: black;
  padding-left: 10vh;
  padding-right: 10vh;
  overflow-y: hidden;
}

.footer0{
  display: flex;
  align-items: center;
  gap: 2vh;
}

.footer0 img{
  height: 70%;
  padding: 2vh;
}

.footer0 h2{
  color: white;
  font-size: 2em;
  font-family: "Kalnia", sans-serif;
}

.footer1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50vh;
  height: 40%;
}

.f1Right,
.f1Left{
  height: 97%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  justify-content: space-between;
}


.footer1 a{
  color: white;
  font-size: 1.5em;
  text-align: left;
  text-decoration: none;
}


.footer2 h2{
  padding: 4vh;
  color: white;
  font-size: 2em;
  font-family: "Artifika", sans-serif;
  text-align: center;
}

.underlining{
  background-color: white;
  height: 4px;
  width: 100%;
  position: relative;
  bottom: 3.5vh;
}

.footer3{
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  padding: 1vh;
}