<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Lens Legacy</title>
               <link rel="stylesheet" href="Style/style.css">
               <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&display=swap" rel="stylesheet">
</head>
<body>
               <!-- ==============First WebPage Section============== -->
               <div class="HomePage">
                              <!-- Navigation Bar -->
                              <div class="navBar">
                                             <img src="./images/WebSiteLogo.png" alt="websiteLogo" class="webLogo" >
                                             <ul id="navLinks">
                                                            <li><a href="#">Home</a></li>
                                                            <li><a href="#">Gallery</a></li>
                                                            <li><a href="#">FeedBack</a></li>
                                                            <li><a href="#">Contact</a></li>
                                                            <li><a href="#">Services</a></li>
                                                            <li><a href="#">About us</a></li>
                                             </ul>
                                             <img src="./images/BurgerMenu.png" alt="Burger Menu" class="burgerMenu" id="toggleButton"> 
                              </div>

                              <!-- Presentation section -->
                              <div class="presentation">
                                             <div class="left">
                                                            <h1>Lens Legacy</h1>
                                                            <p>My name is David Villena and my passion is photography. I specialize in event photography, and my commitment is to capturing the essence and emotion of your most important moments, whether it’s your wedding day, a quinceañera, a graduation, an engagement session, or any other kind of event. I long to create stunning images that will become everlasting memories for you and your loved ones.</p>
                                                            <button>Explore</button>
                                             </div>
                                             <div class="right">
                                                            <img src="./images/img2.png" alt="Zebra" class="img2">
                                                            <img src="./images/img1.png" alt="Hand with Camera" class="img1">
                                                            <img src="./images/img0.png" alt="Man with camera" class="img0">
                                             </div>
                              </div>
               </div>



               <!-- ===============Second WebPage Section=============== -->
               <div class="gallery">
                             <div class="galleryTitle">
                              <div class="horizontalBar"></div>
                              <h1>Best Rate</h1>
                              <div class="horizontalBar"></div>
                             </div>
                             <div class="galleryImages">
                              <img src="./images/ElephantGal.png" alt="Elephant Image" class="elephantImg">
                              <img src="./images/ZebraGal.png" alt="Zebra Image" class="zebraImg">

                              <img src="./images/EagleGal.png" alt="Eagle Image" class="EagleImg" >

                              <img src="./images/DauphinGal.png" alt="Dauphin Image" class="dauphinImg">
                              <img src="./images/TigerGal.png" alt="Tiger image" class="tigerImg">
                          
                             </div>
               </div>



               
               <!-- =================Third WebPage Section================= -->

               <div class="services">
                              <h1>Services</h1>
                              
                              <model-viewer 
                              src="./models/cinema_camera2.glb" 
                              alt="Cinema Camera Model" 
                              auto-rotate 
                              camera-controls>
                              </model-viewer>

                             <div class="buble0">3D Animation</div>
                             <div class="buble1">Blender</div>
                             <div class="buble2">Lightroom</div>


               </div>



               <!-- ================= Fourth WebPage Section================= -->
                <div class="specificServices">
                              <div class="servicesImg">
                                             <img src="./images/PhotoEditing.png" alt="Photo Editing">
                                             <img src="./images/PhotoShooting.png" alt="Photo Shooting">
                                             <img src="./images/VideoEditing.png" alt="Video Editing">
                              </div>
                </div>



                <!-- ================= Fifth WebPage Section================= -->
                 <div class="commentSection">
                              <div class="comment0">
                                             <figure>
                                                            <img src="./images/Emma_Lefevre.png" alt="First web page commentator">
                                                            <figcaption>
                                                                           Emma Lefevre
                                                            </figcaption>
                                             </figure>

                                             <p class="txtComment">
                                                            "I am absolutely thrilled with the photos from my portrait session. You have an incredible ability to create a relaxed atmosphere and bring out the best in us in front of the camera. Your photos are not only technically impressive but also deeply human. Thank you for these beautiful memories."
                                             </p>
                              </div>
                              <div class="comment1">
                                             <p class="txtComment">
                                                            "An incredibly talented photographer! We hired him for a family photo session, and the results are perfect. He captured authentic, emotional moments with great attention to detail. We are beyond happy with the work done and highly recommend his services."
                                             </p>
                                             <figure>
                                                            <img src="./images/Jean-Marc.png" alt="Second web page commentator">
                                                            <figcaption>
                                                                           Jean-Marc
                                                            </figcaption>
                                             </figure>
                              </div>
                              <div class="comment2">
                                             <figure>
                                                            <img src="./images/Sophia_Okafor.png" alt="Third web page commentator">
                                                            <figcaption>
                                                                           Sophia Okafor
                                                            </figcaption>
                                             </figure>

                                             <p class="txtComment">
                                                            "The photos of my wedding are absolutely stunning! You captured all the key moments of the day with such finesse. The atmosphere was relaxed and enjoyable, allowing us to fully enjoy the moment without pressure. You immortalized magical moments, and I am truly grateful."
                                             </p>
                              </div>
                 </div>



               <!-- ================= Sith WebPage Section================= -->
                <div class="aboutSection">
                              <h1>About</h1>
                              <div class="aboutInfo">
                                            <div class="txtAboutInfo">
                                             <h2>David Villena</h2>
                                             <p>
                                                            My name is David and for 5 years, I have lived with a passion for photography.
                                                            My journey has allowed me to acquire true expertise thanks to the diversity of projects I’ve worked on. Today, I specialize in studio portrait photography, weddings, and professional events.
                                                            For me, every shot is a story to tell, an emotion to capture.
                                             </p>
                                            </div>

                                             <img src="./images/DavidVillena.png" alt="./David Villena : Web Site propietor">
                              </div>
                              <div class="principles">
                                            <div class="principleNumber">
                                              <h1>01</h1>
                                            </div>
                                            <div class="principle0">
                                              <h2>Creativity</h2>
                                            </div>
                                            
                                            
                                            <div class="principleNumber">
                                              <h1>02</h1>
                                            </div>
                                            <div class="principle0">
                                              <h2>Expressive</h2>
                                            </div>


                                            <div class="principleNumber">
                                              <h1>03</h1>
                                            </div>
                                            <div class="principle0">
                                              <h2>Inspirational</h2>
                                            </div>
                              </div>
                </div>



                <!-- ================= Footer WebPage Section================= -->
                 <div class="footerSection">
                  <div class="footer0">
                    <img src="./images/WebSiteLogo.png" alt="Lens Legacy Web Site logo">
                    <h2>Lens Legacy</h2>
                  </div>


                  <div class="footer1">
                    <div class="f1Right">
                      <a href="#">Home</a>
                      <a href="#">Gallery</a>
                      <a href="#">FeedBack</a>
                    </div>
                    <div class="f1Left">
                      <a href="#">Contact</a>
                      <a href="#">About us</a>
                      <a href="#">Services</a>
                    </div>
                  </div>


                  <div class="footer2">
                    <h2>Follow us</h2>
                    <div class="underlining"></div>
                  </div>



                  <div class="footer3">
                    <a href="#">
                      <img src="./images/Pinterest.png" alt="Pinterest logo">
                    </a>


                    <a href="#">
                      <img src="./images/Facebook.png" alt="Facebook logo">
                    </a>

                    <a href="#">
                      <img src="./images/Instgram.png" alt="Instagram logo">
                    </a>
                    
                    <a href="#">
                      <img src="./images/Twiter.png" alt="Twiter logo">
                    </a>
                  </div>
                 </div>
               

               
               <script src="./Script/BurgerMenu.js"></script>
               <script type="module" src="./Script/model-viewer.min.js.js"></script>

</body>
</html>